{
  "name": "record-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/standard '*.js'",
    "lint:fix": "./node_modules/.bin/standard --fix '*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "cheerio": "^1.0.0-rc.2",
    "debug": "4.3.1",
    "go-ipfs": "^0.7.0",
    "jsonfile": "6.1.0",
    "logplease": "^1.2.15",
    "moment": "2.29.1",
    "record-ipfsd": "mistakia/record-ipfsd#965babb",
    "record-node": "mistakia/record-node#749aa09",
    "request": "^2.88.2",
    "urijs": "1.19.5"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
